# tesla

./: pom.xml
src/main/java/com/gsantander/tesla/: TeslaApplication.java
src/main/java/com/gsantander/tesla/annotations/: CBillItemValidation.java  CBillValidation.java  CustomerValidation.java  DateValidation.java  ProductValidation.java  TaxIdValidation.java  TerritoryValidation.java
src/main/java/com/gsantander/tesla/classes/: AuthResponse.java  LoginRequest.java  PasswordChangeRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/gsantander/tesla/config/: ApplicationConfig.java  I18nConfig.java  SecurityConfig.java
src/main/java/com/gsantander/tesla/controllers/: AdviceController.java  AuthController.java  BankAccountController.java  BankController.java  CBillController.java  CompanyController.java  CurrencyController.java  CustomerController.java  DocumentController.java  EnumsController.java  ProductArticleController.java  ProductController.java  ProductFamilyController.java  ProductMeasureController.java  ProfileController.java  SalesPointController.java  TerritoryController.java  UserController.java  VatAliquotController.java
src/main/java/com/gsantander/tesla/enums/: AdInfoType.java  BankAccountType.java  CompanyStatus.java  Country.java  CurrentAccountEntryEffect.java  DocumentCondition.java  Gender.java  Language.java  Letter.java  OperationalCenter.java  PersonType.java  PersonalIdType.java  RefreshTokenExpirationMode.java  TaxIdType.java  TokenType.java  UserPrivilege.java  VatCategory.java  VatCondition.java
src/main/java/com/gsantander/tesla/exceptions/: TslFoundException.java  TslNotFoundException.java  TslPasswordChangeException.java  TslServiceException.java  TslTokenExpiredException.java
src/main/java/com/gsantander/tesla/interfaces/: IEnum.java  ITreeEntity.java
src/main/java/com/gsantander/tesla/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/gsantander/tesla/model/: TslAdInfo.java  TslAdInfoContact.java  TslBank.java  TslBankAccount.java  TslCBill.java  TslCBillDueDate.java  TslCBillItem.java  TslCBillReference.java  TslCompany.java  TslCurrency.java  TslCustomer.java  TslDocument.java  TslProduct.java  TslProductArticle.java  TslProductFamily.java  TslProductMeasure.java  TslProfile.java  TslRefreshToken.java  TslSalesPoint.java  TslSalesPointSequencer.java  TslTerritory.java  TslUser.java  TslVatAliquot.java
src/main/java/com/gsantander/tesla/records/: EnumRecord.java
src/main/java/com/gsantander/tesla/repositories/: IBankAccountRepository.java  IBankRepository.java  ICBillRepository.java  ICompanyRepository.java  ICurrencyRepository.java  ICustomerRepository.java  IDocumentRepository.java  IProductArticleRepository.java  IProductFamilyRepository.java  IProductMeasureRepository.java  IProductRepository.java  IProfileRepository.java  IRefreshTokenRepository.java  ISalesPointRepository.java  ITerritoryRepository.java  IUserRepository.java  IVatAliquotRepository.java
src/main/java/com/gsantander/tesla/services/: AuthService.java  BankAccountService.java  BankService.java  CBillService.java  CompanyService.java  CurrencyService.java  CustomerService.java  DocumentService.java  ProductArticleService.java  ProductFamilyService.java  ProductMeasureService.java  ProductService.java  ProfileService.java  RefreshTokenService.java  SalesPointService.java  TerritoryService.java  UserService.java  VatAliquotService.java
src/main/java/com/gsantander/tesla/tools/: TslConstants.java  TslFunctions.java
src/main/java/com/gsantander/tesla/validators/: CBillItemValidator.java  CBillValidator.java  CustomerValidator.java  DateValidator.java  ProductValidator.java  TaxIdValidator.java  TerritoryValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/lang/: messages.properties  validations.properties
src/test/java/com/gsantander/tesla/: TeslaApplicationTests.java
